<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
					<attribute id="ActiveCharacterLightID" type="FixedString" value="" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d6a069aa-5d3b-5b96-588e-8cee21ed0c6b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb007739dg4470g4c73g8adegf4b20511511b" version="1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Boar_Devil" />
					<attribute id="Icon" type="FixedString" value="d6a069aa-5d3b-5b96-588e-8cee21ed0c6b-_(Icon_Boar_Devil)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="3" />
					<attribute id="LightID" type="FixedString" value="96d120ae-2af3-4ca3-9936-43ef4f6af2b6" />
					<attribute id="MapKey" type="FixedString" value="3e9ad4d7-f3d5-48b9-8b58-6cf9d3324923" />
					<attribute id="Name" type="LSString" value="Boar_Devil" />
					<attribute id="ParentTemplateId" type="FixedString" value="b9186958-8507-4076-ade5-0a3b43763997" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1239ca1c-a4f6-e694-099a-e2ee377b0b15" />
					<attribute id="Race" type="guid" value="94343b04-974d-44bd-bdd5-34de45d1d058" />
					<attribute id="SpotSneakers" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="Boar_Hell" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="85850b68-c924-ab40-a4a6-c7edd383d1b7" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="a3b4124e-b581-de17-ddf7-3b2b80f38bf7" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="f931a8b7-983a-d370-fdb7-d4ec3cb9aae9" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="58de9f3d-21fa-6c19-9b5e-eec4093a3c52" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="db216d7b-7192-865a-a19d-f6a8f777d907" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="85ba4a41-9c0b-6adc-acd4-78aaea167924" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="d0359d28-c765-25e4-df9a-65d80ba04794" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="58de9f3d-21fa-6c19-9b5e-eec4093a3c52" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="fbd23450-818d-55e3-b161-32d7c3cf6e75" />
					<attribute id="VocalPainResourceID" type="FixedString" value="3d02ba2b-185f-834f-61c0-d0aaa0073f8c" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="87a89de7-323e-8ef9-4c28-920b1f4ba316" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="fbd23450-818d-55e3-b161-32d7c3cf6e75" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="6386f1cf-cd19-e940-728f-af7d0a71c6cb" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Jump" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Tusk_Boar" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Rush_Rush_Boar" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="DISINTEGRATE_DEATH" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0a79a905-d41f-401f-a0e4-a2401143fc17" />
								</node>
							</children>
						</node>
                        <node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="CFT_TT_Hellsboar" />
								</node>
							</children>
						</node>
					</children>
				</node>
                <node id="GameObjects">
                    <attribute id="Archetype" type="FixedString" value="beast" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="716f7b35-5c12-46c8-98d0-03e50d014290" />
                    <attribute id="Name" type="LSString" value="Displacer_Beast" />
                    <attribute id="ParentTemplateId" type="FixedString" value="9c31aa4a-faad-40ef-9fd7-28d9b16f9451" />
                    <attribute id="Stats" type="FixedString" value="DisplacerBeast" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403208705" />
                    <children>
                        <node id="LocomotionParams">
                            <attribute id="ProbeSpineBOffset" type="float" value="-2" />
                        </node>
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Tentacle_DisplacerBeast" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_CreateIllusion_DisplacerBeast" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Teleportation_Displacement_DisplacerBeast" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_Jump" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="CFT_TT_Displacer_Beast" />
								</node>
							</children>
						</node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Archetype" type="FixedString" value="beast" />
                    <attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h6caad9e7g3d4bg4abfgb7bdge48f18319574" version="1" />
                    <attribute id="FoleyLongResourceID" type="FixedString" value="" />
                    <attribute id="FoleyMediumResourceID" type="FixedString" value="" />
                    <attribute id="FoleyShortResourceID" type="FixedString" value="" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="LevelOverride" type="int32" value="6" />
                    <attribute id="MapKey" type="FixedString" value="cad0b684-52e1-48d2-9ebd-4ff0ebe301d3" />
                    <attribute id="Name" type="LSString" value="Elemental_Lava" />
                    <attribute id="ParentTemplateId" type="FixedString" value="dd144c26-ef5f-442b-b3ac-d0d697c83ad7" />
                    <attribute id="Stats" type="FixedString" value="Elemental_Lava" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                    <children>
                        <node id="LocomotionParams" />
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Multiattack_Elemental_Lava" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Slam_Elemental_Lava" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_CreateLava" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="REGENERATION_ELEMENTAL_LAVA" />
                                </node>
                            </children>
                        </node>
                        <node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="CFT_TT_Lava_Elemental" />
								</node>
							</children>
						</node>
                    </children>
                </node>


                
            </children>
        </node>
    </region>
</save>