<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children> 
                <!--####################################   Templates   ####################################-->
                <!--###################################   Components   ###################################-->
                <!--#####################################   Common   #####################################-->
                <!--####################################   Uncommon   ####################################-->
                <!--######################################   Rare   ######################################-->
                <!--####################################   Very Rare   ####################################-->
                <!--####################################   Legendary   ####################################-->
                <!--#######################################################################################-->
			</children>
		</node>
	</region>
</save>
