<?xml version="1.0" encoding="utf-8"?>
<save>
   <version major="4" minor="0" revision="9" build="328" />
   <region id="TextureBank">
       <node id="TextureBank">
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="866d8bdc-8eb0-413f-b420-7d425d5eb9d2" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Craftaholic" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/Craftaholic/Assets/Textures/Icons/Craftaholic_Icons.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Items" />
                   <attribute id="Type" type="int32" value="0" />
                   <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855913" />
               </node>
           </children>
       </node>
   </region>
</save>