<?xml version="1.0" encoding="utf-8"?>
<save>
   <version major="4" minor="0" revision="9" build="328" />
   <region id="TextureAtlasInfo"> 
       <node id="root">
           <children>
               <node id="TextureAtlasIconSize">
                   <attribute id="Height" type="int32" value="64"/>
                   <attribute id="Width" type="int32" value="64"/>
               </node>
               <node id="TextureAtlasPath">
                   <attribute id="Path" type="LSString" value="Assets\Textures\Icons\Craftaholic_Icons.dds"/>
                   <attribute id="UUID" type="FixedString" value="866d8bdc-8eb0-413f-b420-7d425d5eb9d2"/>
               </node>
               <node id="TextureAtlasTextureSize">
                   <attribute id="Height" type="int32" value="1024"/>
                   <attribute id="Width" type="int32" value="1024"/>
               </node>
           </children>
       </node>
   </region>
   <region id="IconUVList">
       <node id="root">
           <children>
                <!-- 1st Row -->
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_GEM_Sardonyx"/> 
                   <attribute id="U1" type="float" value="0.0"/> 
                   <attribute id="U2" type="float" value="0.0625"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_GEM_Beryllonite"/> 
                   <attribute id="U1" type="float" value="0.0625"/> 
                   <attribute id="U2" type="float" value="0.125"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_GEM_Chrysoberyl"/> 
                   <attribute id="U1" type="float" value="0.125"/> 
                   <attribute id="U2" type="float" value="0.1875"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_GEM_Obsidian"/> 
                   <attribute id="U1" type="float" value="0.1875"/> 
                   <attribute id="U2" type="float" value="0.25"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Weavers_Tools"/> 
                   <attribute id="U1" type="float" value="0.25"/> 
                   <attribute id="U2" type="float" value="0.3125"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_CONT_ScrollCase"/> 
                   <attribute id="U1" type="float" value="0.3125"/> 
                   <attribute id="U2" type="float" value="0.375"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_CONT_Quiver"/> 
                   <attribute id="U1" type="float" value="0.375"/> 
                   <attribute id="U2" type="float" value="0.4375"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Jewelers_Tools"/> 
                   <attribute id="U1" type="float" value="0.4375"/> 
                   <attribute id="U2" type="float" value="0.5"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Tinkers_Tools"/> 
                   <attribute id="U1" type="float" value="0.5"/> 
                   <attribute id="U2" type="float" value="0.5625"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Copper_Ignot"/> 
                   <attribute id="U1" type="float" value="0.5625"/> 
                   <attribute id="U2" type="float" value="0.625"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Gold_Chunk"/> 
                   <attribute id="U1" type="float" value="0.625"/> 
                   <attribute id="U2" type="float" value="0.6875"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Bronze_Chunk"/> 
                   <attribute id="U1" type="float" value="0.6875"/> 
                   <attribute id="U2" type="float" value="0.75"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Silver_Chunk"/> 
                   <attribute id="U1" type="float" value="0.75"/> 
                   <attribute id="U2" type="float" value="0.8125"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Copper_Chunk"/> 
                   <attribute id="U1" type="float" value="0.8125"/> 
                   <attribute id="U2" type="float" value="0.875"/> 
                   <attribute id="V1" type="float" value="0.0"/> 
                   <attribute id="V2" type="float" value="0.0625"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Thread"/>
                   <attribute id="U1" type="float" value="0.875"/>
                   <attribute id="U2" type="float" value="0.9375"/>
                   <attribute id="V1" type="float" value="0.0"/>
                   <attribute id="V2" type="float" value="0.0625"/>
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Twine"/>
                   <attribute id="U1" type="float" value="0.9375"/>
                   <attribute id="U2" type="float" value="1.0"/>
                   <attribute id="V1" type="float" value="0.0"/>
                   <attribute id="V2" type="float" value="0.0625"/>
               </node>
               <!-- 2nd Row -->
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Leather"/> 
                   <attribute id="U1" type="float" value="0.0"/> 
                   <attribute id="U2" type="float" value="0.0625"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value="Icon_CFT_Leather_Scrap"/> 
                   <attribute id="U1" type="float" value="0.0625"/> 
                   <attribute id="U2" type="float" value="0.125"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/>  
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.125"/> 
                   <attribute id="U2" type="float" value="0.1875"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.1875"/> 
                   <attribute id="U2" type="float" value="0.25"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.25"/> 
                   <attribute id="U2" type="float" value="0.3125"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.3125"/> 
                   <attribute id="U2" type="float" value="0.375"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.375"/> 
                   <attribute id="U2" type="float" value="0.4375"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.4375"/> 
                   <attribute id="U2" type="float" value="0.5"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.5"/> 
                   <attribute id="U2" type="float" value="0.5625"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.5625"/> 
                   <attribute id="U2" type="float" value="0.625"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/>  
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.625"/> 
                   <attribute id="U2" type="float" value="0.6875"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.6875"/> 
                   <attribute id="U2" type="float" value="0.75"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/>  
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.75"/> 
                   <attribute id="U2" type="float" value="0.8125"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/> 
                   <attribute id="U1" type="float" value="0.8125"/> 
                   <attribute id="U2" type="float" value="0.875"/> 
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/>
                   <attribute id="U1" type="float" value="0.875"/>
                   <attribute id="U2" type="float" value="0.9375"/>
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
               <node id="IconUV">
                   <attribute id="MapKey" type="FixedString" value=""/>
                   <attribute id="U1" type="float" value="0.9375"/>
                   <attribute id="U2" type="float" value="1.0"/>
                   <attribute id="V1" type="float" value="0.0625"/> 
                   <attribute id="V2" type="float" value="0.125"/> 
               </node>
           </children>
       </node>
   </region>
</save>