new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_CFT_CONT_Artisans_Tools",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_CONT_Quiver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_CONT_ScrollCase",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_CONT_Recipes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_CONT_GemPouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_CONT_ComponentPouch",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ALCH_Empty_Potion_Bottle",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ALCH_Elemental_Earth",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ALCH_Elemental_Air",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ALCH_Elemental_Fey",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ALCH_Elemental_Fire",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ALCH_Elemental_Shadow",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ALCH_Elemental_Water",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_WEAVE_Linen_Cloth",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_WEAVE_Scrap_Linen",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_LW_Leather",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_LW_Scrap_Leather",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_COMP_Twine",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_COMP_Thread",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Blank_Parchment",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Ink_Abjuration",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Ink_Conjuration",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Ink_Divination",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Ink_Enchantment",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Ink_Evocation",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Ink_Illusion",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Ink_Necromancy",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_SCRIBE_Ink_Transmutation",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ENCH_Mundane_Essence",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ENCH_Magic_Essence",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ENCH_Magic_Essence_Greater",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_ENCH_Magic_Essence_Superior",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_COMP_Copper_Ignot",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Metalbar_Bronze",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Metalbar_Silver",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Metalbar_Gold",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_COMP_Copper_Chunk",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_COMP_Bronze_Chunk",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_COMP_Silver_Chunk",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_CFT_COMP_Gold_Chunk",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_INSTRUMENT_Horn",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_LOW_FalataericCliLyre",1,0,0,0,0,0,0,0












new treasuretable "CFT_TT_Artisans_Tools"
new subtable "0,1;1,2"
object category "I_CFT_Tinkers_Tools",1,0,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "I_CFT_Jewelers_Tools",1,0,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "I_CFT_Alchemists_Supplies",1,0,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "I_CFT_Smiths_Tools",1,0,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "I_CFT_Leatherworkers_Tools",1,0,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "I_CFT_Weavers_Tools",1,0,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "I_CFT_Calligraphers_Supplies",1,0,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "I_CFT_Enchanting_Wand",1,0,0,0,0,0,0,0

new treasuretable "CFT_CHEAT"
new subtable "1,1"
object category "I_CFT_Tinkers_Tools",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_Jewelers_Tools",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_Alchemists_Supplies",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_Smiths_Tools",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_Leatherworkers_Tools",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_Weavers_Tools",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_Calligraphers_Supplies",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CFT_Enchanting_Wand",1,0,0,0,0,0,0,0

new treasuretable "CFT_CHEAT_Gems_New"
new subtable "0,1;1,3;2,1"
object category "I_CFT_GEM_Emerald",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Citrine",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Sardonyx",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Spodumene",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Chrysoberyl",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Tremair",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Smoky_Quartz",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Spinel",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Samarskite",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Obsidian",1,0,0,0,0,0,0,0
object category "I_CFT_GEM_Lapis_Lazuli",1,0,0,0,0,0,0,0
new subtable "0,9;1,1"
object category "I_CFT_GEM_Beryllonite",1,0,0,0,0,0,0,0

new treasuretable "CFT_TT_Gems_Old"
new subtable "0,1;1,3;2,1"
object category "I_OBJ_Agate",1,0,0,0,0,0,0,0
object category "I_OBJ_Amethyst",1,0,0,0,0,0,0,0
object category "I_OBJ_Bloodstone",1,0,0,0,0,0,0,0
object category "I_OBJ_Diamond",1,0,0,0,0,0,0,0
object category "I_OBJ_Jacinth",1,0,0,0,0,0,0,0
object category "I_OBJ_Jade",1,0,0,0,0,0,0,0
object category "I_OBJ_Malachite",1,0,0,0,0,0,0,0
object category "I_OBJ_Pearl",1,0,0,0,0,0,0,0
object category "I_OBJ_Peridot",1,0,0,0,0,0,0,0
object category "I_OBJ_Ruby",1,0,0,0,0,0,0,0
object category "I_OBJ_Sapphire",1,0,0,0,0,0,0,0
object category "I_OBJ_Topaz",1,0,0,0,0,0,0,0
object category "I_OBJ_Onyx",1,0,0,0,0,0,0,0
new subtable "0,9;1,1"
object category "I_OBJ_DiamondDark",1,0,0,0,0,0,0,0

new treasuretable "CFT_CHEAT_Gems_All"
new subtable "-1"
object category "I_CFT_GEM_Emerald",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Citrine",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Sardonyx",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Spodumene",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Chrysoberyl",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Tremair",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Smoky_Quartz",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Spinel",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Samarskite",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Obsidian",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Lapis_Lazuli",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CFT_GEM_Beryllonite",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Agate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Amethyst",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_DiamondDark",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Bloodstone",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Diamond",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Jacinth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Jade",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Malachite",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Pearl",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Peridot",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Ruby",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Sapphire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Topaz",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Onyx",1,0,0,0,0,0,0,0







new treasuretable "WYR_Dragon_Legendary_Trident_Treasure"
CanMerge 1
new subtable "-1"
object category "I_CFT_LOOT_Dragontooth",1,0,0,0,0,0,0,0

new treasuretable "UND_Bulette"
CanMerge 1
new subtable "-1"
object category "I_CFT_LOOT_Bulette_Scales",1,0,0,0,0,0,0,0

new treasuretable "CFT_TT_Hellsboar"
CanMerge 1
new subtable "-1"
object category "I_CFT_LOOT_Hellsboar_Tusk",1,0,0,0,0,0,0,0

new treasuretable "CFT_TT_Displacer_Beast"
CanMerge 1
new subtable "-1"
object category "I_CFT_LOOT_Displacer_Beast_Hide",1,0,0,0,0,0,0,0

new treasuretable "Monster_Hyena"
CanMerge 1
new subtable "1,5;2,1"
object category "I_CFT_LW_Hyena_Pelt",1,0,0,0,0,0,0,0

new treasuretable "CFT_TT_Wolf_Uruth"
CanMerge 1
new subtable "-1"
object category "I_CFT_LOOT_Uruth_Paw",1,0,0,0,0,0,0,0

new treasuretable "CFT_TT_Wolf_Dhak"
CanMerge 1
new subtable "-1"
object category "I_CFT_LOOT_Dhak_Paw",1,0,0,0,0,0,0,0

new treasuretable "CFT_TT_Lava_Elemental"
CanMerge 1
new subtable "1,2;2,1"
object category "I_CFT_ALCH_Elemental_Fire",1,0,0,0,0,0,0,0
