//-- Alchemy --//
new entry "CFT_ALCH_Empty_Potion_Bottle"
type "Object"
using "OBJ_Bottle"
data "RootTemplate" "27df1535-9f58-4e24-b51b-ceef2cd1d8d8"

new entry "CFT_ALCH_Elemental_Earth"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "9a28004b-7369-4124-b3d8-de2552a5e4f3"

new entry "CFT_ALCH_Elemental_Air"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "6b36ae51-b824-4fa7-ace0-9562cc581394"

new entry "CFT_ALCH_Elemental_Fey"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "329f1228-81b8-4a74-8328-50d94ed62360"

new entry "CFT_ALCH_Elemental_Fire"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "72a7d4dc-1aae-4531-9d8c-b6dbeb6d3f80"

new entry "CFT_ALCH_Elemental_Shadow"
type "Object"
using "BASE_ALCH_Extract_Shadow"
data "RootTemplate" "ec284501-df29-4553-93ab-8b7a93421fd9"

new entry "CFT_ALCH_Elemental_Water"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "434c2bea-1e0b-4e69-b0cd-45442c353fe5"
//----//

//-- Tailoring --//
new entry "CFT_WEAVE_Linen_Cloth"
type "Object"
using "_Loot"
data "RootTemplate" "f1bd4ba5-f711-4c87-8fda-e23fe5260f0d"
data "ValueOverride" "20"
data "Weight" "0.1"

new entry "CFT_WEAVE_Scrap_Linen"
type "Object"
using "_Loot"
data "RootTemplate" "ccca6e14-10c0-4dde-9cdc-2cd14cd4bcf4"
data "ValueOverride" "10"
data "Weight" "0.05"
//-- --//

//-- Leatherworking --//
new entry "CFT_LW_Leather"
type "Object"
using "_Loot"
data "RootTemplate" "43da950b-aad9-487e-87f0-ee96fe1d166d"
data "ValueOverride" "50"
data "Weight" "0.1"

new entry "CFT_LW_Scrap_Leather"
type "Object"
using "_Loot"
data "RootTemplate" "49cb6e2a-8cad-4d5a-868c-d53a45c1b465"
data "ValueOverride" "15"
data "Weight" "0.05"
//-- --//

//-- Common --//
new entry "CFT_COMP_Twine"
type "Object"
using "_Loot"
data "RootTemplate" "d57923c7-10a5-4810-bcf5-ca2f425f9d71"
data "ValueOverride" "15"
data "Weight" "0.02"

new entry "CFT_COMP_Thread"
type "Object"
using "_Loot"
data "RootTemplate" "2fd69204-a15b-4f26-b027-5d384c3a3e59"
data "ValueOverride" "10"
data "Weight" "0.01"
//-- --//

//-- Legendary --//
new entry "CFT_LOOT_Dragontooth"
type "Object"
using "OBJ_BodyPart_Generic_Fang"
data "RootTemplate" "f2820a36-597a-4e97-a1af-193bfedd93dc"
data "Rarity" "Legendary"
data "ValueOverride" "1500"
data "Weight" "2"
//----//
