new entry "CFT_CONT_Artisans_Tools"
type "Object"
using "_Container"
data "RootTemplate" "af18693a-2249-41d0-beb8-25d407c2ebb4"
data "ValueOverride" "250"
data "Weight" "2"
data "Unique" "1"

new entry "CFT_CONT_ScrollCase"
type "Object"
using "_Container"
data "RootTemplate" "57838375-4634-46f9-a3c1-915660e184e6"
data "ValueOverride" "10"
data "Weight" "0.1"
data "Unique" "1"

new entry "CFT_CONT_Quiver"
type "Object"
using "_Container"
data "RootTemplate" "94feb2b4-94db-4d48-affd-1edfecc0e8e1"
data "ValueOverride" "25"
data "Weight" "0.5"
data "Unique" "1"

new entry "CFT_CONT_GemPouch"
type "Object"
using "_Container"
data "RootTemplate" "9d8737f0-5b62-4547-9385-cd89687b4ce4"
data "ValueOverride" "20"
data "Weight" "0.25"
data "Unique" "1"

new entry "CFT_CONT_Recipes"
type "Object"
using "_Container"
data "RootTemplate" "c05a5169-84db-49ab-ad2e-a50dc40269bb"
data "ValueOverride" "50"
data "Weight" "0.05"
data "Unique" "1"

new entry "CFT_CONT_ComponentPouch"
type "Object"
using "_Container"
data "RootTemplate" "16286cd0-b77a-4a31-bffd-cddbc04d17ee"
data "ValueOverride" "5"
data "Weight" "0.1"
data "Unique" "1"