new entry "CFT_GEM_Emerald"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "0d570030-e750-43cb-956a-48d2b739c787"
data "ValueLevel" "1"
data "ValueScale" "1"
data "ValueOverride" "50"
data "ObjectCategory" "PreciousGem"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CFT_GEM_Citrine"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "f3c8569d-1d79-4821-beaf-968c7b9d7113"
data "ValueLevel" "1"
data "ValueScale" "1"
data "ValueOverride" "50"
data "ObjectCategory" "PreciousGem"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CFT_GEM_Sardonyx"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "5cbceafa-acb9-42ed-ac27-7e00b2ebf09b"
data "ValueLevel" "1"
data "ValueScale" "1"
data "ValueOverride" "50"
data "ObjectCategory" "PreciousGem"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CFT_GEM_Spodumene"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "19990f0e-3147-47ef-9710-2acd30a56d22"
data "ValueLevel" "2"
data "ValueScale" "1.1"
data "ObjectCategory" "PreciousGem_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CFT_GEM_Chrysoberyl"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "adb16989-9036-4ee7-bdc0-cbd388d7ca48"
data "ValueLevel" "2"
data "ValueScale" "1.1"
data "ObjectCategory" "PreciousGem_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CFT_GEM_Tremair"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "d8908979-01b8-4c8e-a3ad-f5b79e20a46f"
data "ValueLevel" "3"
data "ValueScale" "1"
data "ObjectCategory" "PreciousGem_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"

new entry "CFT_GEM_Smoky_Quartz"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "5935ff0b-7697-4b58-9898-1bfacdd71544"
data "ValueLevel" "3"
data "ValueScale" "1"
data "ObjectCategory" "PreciousGem_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"

new entry "CFT_GEM_Spinel"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "993d1324-2235-4c61-8799-4b54f4930900"
data "ValueLevel" "4"
data "ValueOverride" "100"
data "ObjectCategory" "PreciousGem_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"

new entry "CFT_GEM_Samarskite"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "5d510d04-3afe-4aff-95cd-e3b8f3f01466"
data "ValueLevel" "4"
data "ValueOverride" "100"
data "ObjectCategory" "PreciousGem_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"

new entry "CFT_GEM_Obsidian"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "deca1ecd-aa09-4d7d-b7b1-3231ee9e502f"
data "ValueLevel" "4"
data "ObjectCategory" "PreciousGem_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"

new entry "CFT_GEM_Lapis_Lazuli"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "f6800128-cdcf-450e-a14a-5f7948a09cb5"
data "ValueLevel" "5"
data "ObjectCategory" "PreciousGem_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "8"

new entry "CFT_GEM_Beryllonite"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "84edc611-ed3a-4515-88bf-ccd40b57ee8a"
data "ValueLevel" "9"
data "ObjectCategory" "PreciousGem_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"