//-- Horn --//
new entry "CFT_INSTRUMENT_Horn"
type "Armor"
using "_Instruments"
data "RootTemplate" "14d4e910-59ee-4786-933f-3fbd74a27cb5"
data "Boosts" "UnlockSpell(Shout_Rally_Horn)"
data "Weight" "1"
data "Rarity" "Rare"
data "InstrumentType" "Horn"

new entry "Shout_Rally_Horn"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(RALLY_HORN,100,5)"
data "AreaRadius" "9"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Skill_Fighter_Rally"
data "DisplayName" "hb5eb7498gf3e3g48aaga9f8gfafb0873b37b"
data "Description" "h5f0d9bdegf6cbg4e3ag9898g24fa33d8d2e9"
data "DescriptionParams" "GainTemporaryHitPoints(LevelMapValue(D8Cantrip)+Level)"
data "TooltipStatusApply" "ApplyStatus(RALLY_HORN,100,5)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "II_Quest_DEN_BattleHorn"
data "TargetSound" "Action_Impact_Rally"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"
data "PreviewCursor" "Cast"
data "Sheathing" "Instrument"

new entry "RALLY_HORN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2e842c14gfaafg47a4gafaag2553e211f034"
data "Description" "h81de816fg12aeg4fe4gafafg8ae1064ee0e0"
data "DescriptionParams" "GainTemporaryHitPoints(LevelMapValue(D8Cantrip)+Level)"
data "Icon" "Skill_Fighter_Rally"
data "SoundLoop" "Misc_Status_Rally_MO"
data "SoundStop" "Misc_Status_Rally_MO_Stop"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "8"
data "Boosts" "TemporaryHP(LevelMapValue(D8Cantrip)+Level)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "OnApplyFunctors" " IF(IsDowned()):RegainHitPoints(1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
//----//
