new entry "CFT_Workbench_Small"
type "Object"
using "OBJ_Table"
data "Rarity" "Legendary"
data "RootTemplate" "db061c4b-be47-4e09-b038-2f9de1a1bc96"
data "ValueOverride" "100"
data "Weight" "12"

new entry "CFT_Workbench_Big"
type "Object"
using "OBJ_Table"
data "Rarity" "Legendary"
data "RootTemplate" "cb7ee371-b8ed-4eba-8c25-206147827e68"
data "ValueOverride" "200"
data "Weight" "12"

new entry "CFT_Jewelers_Tools"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Common"
data "RootTemplate" "7bfed180-b983-415e-ae20-ec8f176ac7a9"
data "ValueOverride" "50"
data "Weight" "1"

new entry "CFT_Alchemists_Supplies"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Common"
data "RootTemplate" "f88b4d63-55d2-4ce3-90cf-653c7e7dcb1a"
data "ValueOverride" "50"
data "Weight" "1"

new entry "CFT_Smiths_Tools"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Common"
data "RootTemplate" "786706b5-83f6-4880-bb9d-ef6361180530"
data "ValueOverride" "50"
data "Weight" "4"

new entry "CFT_Leatherworkers_Tools"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Common"
data "RootTemplate" "dba457c8-77ca-4f4c-b2f1-2139e2c723b0"
data "ValueOverride" "50"
data "Weight" "1"

new entry "CFT_Weavers_Tools"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Common"
data "RootTemplate" "41eeda30-0207-4335-88ad-3a70f910805e"
data "ValueOverride" "50"
data "Weight" "0.5"

new entry "CFT_Calligraphers_Supplies"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Common"
data "RootTemplate" "e2b35870-27ae-44a4-8752-c7c012f6729b"
data "ValueOverride" "50"
data "Weight" "1"

new entry "CFT_Enchanting_Wand"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Common"
data "RootTemplate" "c9f97551-a243-4d56-931c-bf0e7a19e0e7"
data "ValueOverride" "50"
data "Weight" "0.5"

new entry "CFT_Tinkers_Tools"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Common"
data "RootTemplate" "c1e09ae9-8588-4a84-b7f3-248a08ac652b"
data "ValueOverride" "50"
data "Weight" "2"
