<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hcbbe565ae9b44a3480a5ce6130eb0303dfd0" version="1" />
					<attribute id="UUID" type="FixedString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
            </children>
        </node>
    </region>
</save>